 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "sha256"  ASSIGNED TO AN: EP4CGX50DF27C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
output[142]                  : A2        : output : 2.5 V             :         : 8         : N              
output[232]                  : A3        : output : 2.5 V             :         : 8         : N              
output[130]                  : A4        : output : 2.5 V             :         : 8         : N              
output[97]                   : A5        : output : 2.5 V             :         : 8         : N              
output[209]                  : A6        : output : 2.5 V             :         : 8         : N              
output[86]                   : A7        : output : 2.5 V             :         : 8         : N              
output[211]                  : A8        : output : 2.5 V             :         : 8         : N              
output[235]                  : A9        : output : 2.5 V             :         : 8         : N              
output[252]                  : A10       : output : 2.5 V             :         : 8         : N              
output[70]                   : A11       : output : 2.5 V             :         : 8         : N              
output[148]                  : A12       : output : 2.5 V             :         : 8         : N              
output[150]                  : A13       : output : 2.5 V             :         : 8         : N              
GND+                         : A14       :        :                   :         : 7         :                
output[192]                  : A15       : output : 2.5 V             :         : 7         : N              
output[159]                  : A16       : output : 2.5 V             :         : 7         : N              
output[103]                  : A17       : output : 2.5 V             :         : 7         : N              
output[94]                   : A18       : output : 2.5 V             :         : 7         : N              
output[203]                  : A19       : output : 2.5 V             :         : 7         : N              
output[82]                   : A20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
output[59]                   : A22       : output : 2.5 V             :         : 7         : N              
output[214]                  : A23       : output : 2.5 V             :         : 7         : N              
output[37]                   : A24       : output : 2.5 V             :         : 7         : N              
output[17]                   : A25       : output : 2.5 V             :         : 7         : N              
GXB_GND*                     : AA1       :        :                   :         : QL0       :                
GXB_GND*                     : AA2       :        :                   :         : QL0       :                
VCCL_GXB                     : AA3       : power  :                   : 1.2V    :           :                
VCCL_GXB                     : AA4       : power  :                   : 1.2V    :           :                
nSTATUS                      : AA5       :        :                   :         : 3         :                
MSEL0                        : AA6       :        :                   :         : 3         :                
NC                           : AA7       :        :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
VCCIO3                       : AA10      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA12      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA13      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA14      : power  :                   : 2.5V    : 3         :                
GND                          : AA15      : gnd    :                   :         :           :                
VCCIO4                       : AA16      : power  :                   : 2.5V    : 4         :                
GND                          : AA17      : gnd    :                   :         :           :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
VCCIO4                       : AA19      : power  :                   : 2.5V    : 4         :                
GND                          : AA20      : gnd    :                   :         :           :                
output[179]                  : AA21      : output : 2.5 V             :         : 4         : N              
output[198]                  : AA22      : output : 2.5 V             :         : 4         : N              
output[233]                  : AA23      : output : 2.5 V             :         : 5         : N              
output[239]                  : AA24      : output : 2.5 V             :         : 5         : N              
output[64]                   : AA25      : output : 2.5 V             :         : 5         : N              
output[35]                   : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
output[71]                   : AB5       : output : 2.5 V             :         : 3         : N              
CONF_DONE                    : AB6       :        :                   :         : 3         :                
output[225]                  : AB7       : output : 2.5 V             :         : 3         : N              
NC                           : AB8       :        :                   :         :           :                
output[243]                  : AB9       : output : 2.5 V             :         : 3         : N              
GND                          : AB10      : gnd    :                   :         :           :                
output[154]                  : AB11      : output : 2.5 V             :         : 3         : N              
output[185]                  : AB12      : output : 2.5 V             :         : 3         : N              
GND                          : AB13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
NC                           : AB15      :        :                   :         :           :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO4                       : AB17      : power  :                   : 2.5V    : 4         :                
output[210]                  : AB18      : output : 2.5 V             :         : 4         : N              
GND                          : AB19      : gnd    :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
output[137]                  : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
output[176]                  : AB23      : output : 2.5 V             :         : 5         : N              
output[194]                  : AB24      : output : 2.5 V             :         : 5         : N              
GND                          : AB25      : gnd    :                   :         :           :                
output[135]                  : AB26      : output : 2.5 V             :         : 5         : N              
RREF                         : AC1       :        :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
VCCA_GXB                     : AC3       : power  :                   : 2.5V    :           :                
output[79]                   : AC4       : output : 2.5 V             :         : 3         : N              
output[208]                  : AC5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 3         :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AC7       : output : 2.5 V             :         : 3         : N              
GND                          : AC8       : gnd    :                   :         :           :                
output[238]                  : AC9       : output : 2.5 V             :         : 3         : N              
output[251]                  : AC10      : output : 2.5 V             :         : 3         : N              
output[45]                   : AC11      : output : 2.5 V             :         : 3         : N              
output[98]                   : AC12      : output : 2.5 V             :         : 3         : N              
output[255]                  : AC13      : output : 2.5 V             :         : 3         : N              
output[240]                  : AC14      : output : 2.5 V             :         : 4         : N              
NC                           : AC15      :        :                   :         :           :                
output[84]                   : AC16      : output : 2.5 V             :         : 4         : N              
output[123]                  : AC17      : output : 2.5 V             :         : 4         : N              
output[115]                  : AC18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
output[111]                  : AC20      : output : 2.5 V             :         : 4         : N              
output[114]                  : AC21      : output : 2.5 V             :         : 4         : N              
output[144]                  : AC22      : output : 2.5 V             :         : 4         : N              
output[172]                  : AC23      : output : 2.5 V             :         : 5         : N              
output[112]                  : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
output[51]                   : AC26      : output : 2.5 V             :         : 5         : N              
GND                          : AD1       : gnd    :                   :         :           :                
VCCL_GXB                     : AD2       : power  :                   : 1.2V    :           :                
output[80]                   : AD3       : output : 2.5 V             :         : 3         : N              
output[85]                   : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
output[92]                   : AD6       : output : 2.5 V             :         : 3         : N              
output[223]                  : AD7       : output : 2.5 V             :         : 3         : N              
output[234]                  : AD8       : output : 2.5 V             :         : 3         : N              
output[181]                  : AD9       : output : 2.5 V             :         : 3         : N              
output[55]                   : AD10      : output : 2.5 V             :         : 3         : N              
output[74]                   : AD11      : output : 2.5 V             :         : 3         : N              
output[186]                  : AD12      : output : 2.5 V             :         : 3         : N              
output[52]                   : AD13      : output : 2.5 V             :         : 3         : N              
output[195]                  : AD14      : output : 2.5 V             :         : 4         : N              
NC                           : AD15      :        :                   :         :           :                
output[43]                   : AD16      : output : 2.5 V             :         : 4         : N              
output[119]                  : AD17      : output : 2.5 V             :         : 4         : N              
output[222]                  : AD18      : output : 2.5 V             :         : 4         : N              
output[138]                  : AD19      : output : 2.5 V             :         : 4         : N              
output[143]                  : AD20      : output : 2.5 V             :         : 4         : N              
output[75]                   : AD21      : output : 2.5 V             :         : 4         : N              
output[133]                  : AD22      : output : 2.5 V             :         : 4         : N              
output[188]                  : AD23      : output : 2.5 V             :         : 4         : N              
output[54]                   : AD24      : output : 2.5 V             :         : 4         : N              
output[254]                  : AD25      : output : 2.5 V             :         : 5         : N              
output[66]                   : AD26      : output : 2.5 V             :         : 5         : N              
output[199]                  : AE1       : output : 2.5 V             :         : 3         : N              
output[128]                  : AE2       : output : 2.5 V             :         : 3         : N              
output[107]                  : AE3       : output : 2.5 V             :         : 3         : N              
GND                          : AE4       : gnd    :                   :         :           :                
output[65]                   : AE5       : output : 2.5 V             :         : 3         : N              
output[78]                   : AE6       : output : 2.5 V             :         : 3         : N              
output[183]                  : AE7       : output : 2.5 V             :         : 3         : N              
GND                          : AE8       : gnd    :                   :         :           :                
output[83]                   : AE9       : output : 2.5 V             :         : 3         : N              
output[237]                  : AE10      : output : 2.5 V             :         : 3         : N              
output[100]                  : AE11      : output : 2.5 V             :         : 3         : N              
GND                          : AE12      : gnd    :                   :         :           :                
output[139]                  : AE13      : output : 2.5 V             :         : 3         : N              
output[224]                  : AE14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4         :                
GND                          : AE16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4         :                
output[158]                  : AE18      : output : 2.5 V             :         : 4         : N              
output[57]                   : AE19      : output : 2.5 V             :         : 4         : N              
GND                          : AE20      : gnd    :                   :         :           :                
output[3]                    : AE21      : output : 2.5 V             :         : 4         : N              
output[33]                   : AE22      : output : 2.5 V             :         : 4         : N              
output[40]                   : AE23      : output : 2.5 V             :         : 4         : N              
GND                          : AE24      : gnd    :                   :         :           :                
output[131]                  : AE25      : output : 2.5 V             :         : 5         : N              
output[206]                  : AE26      : output : 2.5 V             :         : 5         : N              
output[121]                  : AF2       : output : 2.5 V             :         : 3         : N              
output[77]                   : AF3       : output : 2.5 V             :         : 3         : N              
output[244]                  : AF4       : output : 2.5 V             :         : 3         : N              
output[39]                   : AF5       : output : 2.5 V             :         : 3         : N              
output[153]                  : AF6       : output : 2.5 V             :         : 3         : N              
output[190]                  : AF7       : output : 2.5 V             :         : 3         : N              
output[81]                   : AF8       : output : 2.5 V             :         : 3         : N              
output[47]                   : AF9       : output : 2.5 V             :         : 3         : N              
output[187]                  : AF10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
chip_select                  : AF13      : input  : 2.5 V             :         : 4         : N              
GND+                         : AF14      :        :                   :         : 4         :                
output[49]                   : AF15      : output : 2.5 V             :         : 4         : N              
output[212]                  : AF16      : output : 2.5 V             :         : 4         : N              
output[140]                  : AF17      : output : 2.5 V             :         : 4         : N              
output[164]                  : AF18      : output : 2.5 V             :         : 4         : N              
output[193]                  : AF19      : output : 2.5 V             :         : 4         : N              
output[156]                  : AF20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
output[89]                   : AF22      : output : 2.5 V             :         : 4         : N              
output[26]                   : AF23      : output : 2.5 V             :         : 4         : N              
output[11]                   : AF24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
output[168]                  : B1        : output : 2.5 V             :         : 8         : N              
output[231]                  : B2        : output : 2.5 V             :         : 8         : N              
GND                          : B3        : gnd    :                   :         :           :                
output[173]                  : B4        : output : 2.5 V             :         : 8         : N              
output[90]                   : B5        : output : 2.5 V             :         : 8         : N              
output[184]                  : B6        : output : 2.5 V             :         : 8         : N              
output[191]                  : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
output[117]                  : B9        : output : 2.5 V             :         : 8         : N              
output[141]                  : B10       : output : 2.5 V             :         : 8         : N              
output[253]                  : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
output[36]                   : B13       : output : 2.5 V             :         : 8         : N              
GND+                         : B14       :        :                   :         : 7         :                
output[229]                  : B15       : output : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
output[101]                  : B18       : output : 2.5 V             :         : 7         : N              
output[93]                   : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
output[174]                  : B22       : output : 2.5 V             :         : 7         : N              
output[178]                  : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
output[162]                  : B25       : output : 2.5 V             :         : 6         : N              
output[125]                  : B26       : output : 2.5 V             :         : 6         : N              
output[249]                  : C1        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
output[145]                  : C3        : output : 2.5 V             :         : 8         : N              
output[87]                   : C4        : output : 2.5 V             :         : 8         : N              
output[246]                  : C5        : output : 2.5 V             :         : 8         : N              
output[129]                  : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
output[182]                  : C9        : output : 2.5 V             :         : 8         : N              
output[221]                  : C10       : output : 2.5 V             :         : 8         : N              
output[170]                  : C11       : output : 2.5 V             :         : 8         : N              
output[32]                   : C12       : output : 2.5 V             :         : 8         : N              
output[220]                  : C13       : output : 2.5 V             :         : 8         : N              
output[165]                  : C14       : output : 2.5 V             :         : 7         : N              
output[44]                   : C15       : output : 2.5 V             :         : 7         : N              
output[136]                  : C16       : output : 2.5 V             :         : 7         : N              
output[60]                   : C17       : output : 2.5 V             :         : 7         : N              
output[72]                   : C18       : output : 2.5 V             :         : 7         : N              
output[207]                  : C19       : output : 2.5 V             :         : 7         : N              
output[2]                    : C20       : output : 2.5 V             :         : 7         : N              
output[50]                   : C21       : output : 2.5 V             :         : 7         : N              
output[91]                   : C22       : output : 2.5 V             :         : 7         : N              
output[34]                   : C23       : output : 2.5 V             :         : 7         : N              
output[227]                  : C24       : output : 2.5 V             :         : 6         : N              
output[110]                  : C25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
output[69]                   : D1        : output : 2.5 V             :         : 8         : N              
output[116]                  : D2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
output[230]                  : D4        : output : 2.5 V             :         : 8         : N              
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D5        : input  : 2.5 V             :         : 9         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D6        : input  : 2.5 V             :         : 9         : N              
output[167]                  : D7        : output : 2.5 V             :         : 8         : N              
GND                          : D8        : gnd    :                   :         :           :                
output[216]                  : D9        : output : 2.5 V             :         : 8         : N              
output[147]                  : D10       : output : 2.5 V             :         : 8         : N              
output[96]                   : D11       : output : 2.5 V             :         : 8         : N              
NC                           : D12       :        :                   :         :           :                
NC                           : D13       :        :                   :         :           :                
output[104]                  : D14       : output : 2.5 V             :         : 8         : N              
output[149]                  : D15       : output : 2.5 V             :         : 7         : N              
output[200]                  : D16       : output : 2.5 V             :         : 7         : N              
output[226]                  : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
output[215]                  : D19       : output : 2.5 V             :         : 7         : N              
output[25]                   : D20       : output : 2.5 V             :         : 7         : N              
output[61]                   : D21       : output : 2.5 V             :         : 7         : N              
output[196]                  : D22       : output : 2.5 V             :         : 7         : N              
output[58]                   : D23       : output : 2.5 V             :         : 7         : N              
output[53]                   : D24       : output : 2.5 V             :         : 6         : N              
output[46]                   : D25       : output : 2.5 V             :         : 6         : N              
output[166]                  : D26       : output : 2.5 V             :         : 6         : N              
output[63]                   : E1        : output : 2.5 V             :         : 8         : N              
output[213]                  : E2        : output : 2.5 V             :         : 8         : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
nCONFIG                      : E5        :        :                   :         : 9         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E6        : input  : 2.5 V             :         : 9         : N              
output[106]                  : E7        : output : 2.5 V             :         : 8         : N              
GND                          : E8        : gnd    :                   :         :           :                
output[126]                  : E9        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
GND                          : E14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
output[23]                   : E17       : output : 2.5 V             :         : 7         : N              
GND                          : E18       : gnd    :                   :         :           :                
NC                           : E19       :        :                   :         :           :                
output[241]                  : E20       : output : 2.5 V             :         : 7         : N              
output[132]                  : E21       : output : 2.5 V             :         : 7         : N              
output[250]                  : E22       : output : 2.5 V             :         : 7         : N              
output[42]                   : E23       : output : 2.5 V             :         : 7         : N              
output[124]                  : E24       : output : 2.5 V             :         : 6         : N              
output[245]                  : E25       : output : 2.5 V             :         : 6         : N              
output[152]                  : E26       : output : 2.5 V             :         : 6         : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GXB_NC                       : F3        :        :                   :         : QL1       :                
GXB_NC                       : F4        :        :                   :         : QL1       :                
TMS                          : F5        : input  :                   :         : 9         :                
~ALTERA_DCLK~                : F6        : output : 2.5 V             :         : 9         : N              
GND                          : F7        : gnd    :                   :         :           :                
VCCINT                       : F8        : power  :                   : 1.2V    :           :                
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
GND                          : F12       : gnd    :                   :         :           :                
VCCIO8                       : F13       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : F14       : power  :                   : 2.5V    : 8         :                
NC                           : F15       :        :                   :         :           :                
VCCIO7                       : F16       : power  :                   : 2.5V    : 7         :                
GND                          : F17       : gnd    :                   :         :           :                
VCCIO7                       : F18       : power  :                   : 2.5V    : 7         :                
GND                          : F19       : gnd    :                   :         :           :                
VCCIO7                       : F20       : power  :                   : 2.5V    : 7         :                
output[127]                  : F21       : output : 2.5 V             :         : 6         : N              
GND                          : F22       : gnd    :                   :         :           :                
output[62]                   : F23       : output : 2.5 V             :         : 6         : N              
output[155]                  : F24       : output : 2.5 V             :         : 6         : N              
GND                          : F25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
GXB_GND*                     : G1        :        :                   :         : QL1       :                
GXB_GND*                     : G2        :        :                   :         : QL1       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
VCCL_GXB                     : G5        : power  :                   : 1.2V    :           :                
TDI                          : G6        : input  :                   :         : 9         :                
VCCIO9                       : G7        : power  :                   : 2.5V    : 9         :                
TCK                          : G8        : input  :                   :         : 9         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
VCCIO8                       : G12       : power  :                   : 2.5V    : 8         :                
GND                          : G13       : gnd    :                   :         :           :                
GND                          : G14       : gnd    :                   :         :           :                
VCCINT                       : G15       : power  :                   : 1.2V    :           :                
VCCIO7                       : G16       : power  :                   : 2.5V    : 7         :                
VCCINT                       : G17       : power  :                   : 1.2V    :           :                
VCCIO7                       : G18       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G19       : power  :                   : 2.5V    : 7         :                
GND                          : G20       : gnd    :                   :         :           :                
VCCD_PLL                     : G21       : power  :                   : 1.2V    :           :                
output[201]                  : G22       : output : 2.5 V             :         : 6         : N              
output[41]                   : G23       : output : 2.5 V             :         : 6         : N              
output[161]                  : G24       : output : 2.5 V             :         : 6         : N              
output[134]                  : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GXB_NC                       : H3        :        :                   :         : QL1       :                
GXB_NC                       : H4        :        :                   :         : QL1       :                
VCCL_GXB                     : H5        : power  :                   : 1.2V    :           :                
VCCA                         : H6        : power  :                   : 2.5V    :           :                
nCE                          : H7        :        :                   :         : 9         :                
TDO                          : H8        : output :                   :         : 9         :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
GND                          : H13       : gnd    :                   :         :           :                
VCCINT                       : H14       : power  :                   : 1.2V    :           :                
GND                          : H15       : gnd    :                   :         :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
GND                          : H17       : gnd    :                   :         :           :                
VCCINT                       : H18       : power  :                   : 1.2V    :           :                
GND                          : H19       : gnd    :                   :         :           :                
VCCA                         : H20       : power  :                   : 2.5V    :           :                
VCCIO6                       : H21       : power  :                   : 2.5V    : 6         :                
output[218]                  : H22       : output : 2.5 V             :         : 6         : N              
output[73]                   : H23       : output : 2.5 V             :         : 6         : N              
output[109]                  : H24       : output : 2.5 V             :         : 6         : N              
output[205]                  : H25       : output : 2.5 V             :         : 6         : N              
output[120]                  : H26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : J1        :        :                   :         : QL1       :                
GXB_GND*                     : J2        :        :                   :         : QL1       :                
GND                          : J3        : gnd    :                   :         :           :                
GND                          : J4        : gnd    :                   :         :           :                
VCCH_GXB                     : J5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCC_CLKIN8B                  : J9        : power  :                   : 2.5V    : 8B        :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCINT                       : J15       : power  :                   : 1.2V    :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
GND                          : J18       : gnd    :                   :         :           :                
VCCINT                       : J19       : power  :                   : 1.2V    :           :                
GND                          : J20       : gnd    :                   :         :           :                
VCCIO6                       : J21       : power  :                   : 2.5V    : 6         :                
GND                          : J22       : gnd    :                   :         :           :                
output[38]                   : J23       : output : 2.5 V             :         : 6         : N              
output[204]                  : J24       : output : 2.5 V             :         : 6         : N              
output[108]                  : J25       : output : 2.5 V             :         : 6         : N              
output[228]                  : J26       : output : 2.5 V             :         : 6         : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GXB_NC                       : K3        :        :                   :         : QL1       :                
GXB_NC                       : K4        :        :                   :         : QL1       :                
VCCA_GXB                     : K5        : power  :                   : 2.5V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCCA                         : K7        : power  :                   : 2.5V    :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : K9        :        :                   :         : 8B        :                
GXB_GND*                     : K10       :        :                   :         : 8B        :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC_CLKIN8A                  : K14       : power  :                   : 2.5V    : 8A        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
GND                          : K19       : gnd    :                   :         :           :                
output[118]                  : K20       : output : 2.5 V             :         : 6         : N              
output[157]                  : K21       : output : 2.5 V             :         : 6         : N              
output[169]                  : K22       : output : 2.5 V             :         : 6         : N              
output[163]                  : K23       : output : 2.5 V             :         : 6         : N              
output[197]                  : K24       : output : 2.5 V             :         : 6         : N              
GND                          : K25       : gnd    :                   :         :           :                
output[31]                   : K26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : L1        :        :                   :         : QL1       :                
GXB_GND*                     : L2        :        :                   :         : QL1       :                
GND                          : L3        : gnd    :                   :         :           :                
GND                          : L4        : gnd    :                   :         :           :                
VCCL_GXB                     : L5        : power  :                   : 1.2V    :           :                
VCCD_PLL                     : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GXB_GND*                     : L9        :        :                   :         : 8B        :                
GXB_GND*                     : L10       :        :                   :         : 8B        :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GXB_GND*                     : L14       :        :                   :         : 8A        :                
GXB_GND*                     : L15       :        :                   :         : 8A        :                
GND                          : L16       : gnd    :                   :         :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
output[0]                    : L19       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
output[6]                    : L21       : output : 2.5 V             :         : 6         : N              
output[24]                   : L22       : output : 2.5 V             :         : 6         : N              
output[56]                   : L23       : output : 2.5 V             :         : 6         : N              
output[29]                   : L24       : output : 2.5 V             :         : 6         : N              
output[22]                   : L25       : output : 2.5 V             :         : 6         : N              
output[30]                   : L26       : output : 2.5 V             :         : 6         : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GXB_NC                       : M3        :        :                   :         : QL1       :                
GXB_NC                       : M4        :        :                   :         : QL1       :                
VCCH_GXB                     : M5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCINT                       : M18       : power  :                   : 1.2V    :           :                
output[15]                   : M19       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 2.5V    : 6         :                
GND                          : M21       : gnd    :                   :         :           :                
output[28]                   : M22       : output : 2.5 V             :         : 6         : N              
output[20]                   : M23       : output : 2.5 V             :         : 6         : N              
output[19]                   : M24       : output : 2.5 V             :         : 6         : N              
output[21]                   : M25       : output : 2.5 V             :         : 6         : N              
output[16]                   : M26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : N1        :        :                   :         : QL1       :                
GXB_GND*                     : N2        :        :                   :         : QL1       :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCA_GXB                     : N5        : power  :                   : 2.5V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
VCCA                         : N7        : power  :                   : 2.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
output[8]                    : N19       : output : 2.5 V             :         : 6         : N              
output[12]                   : N20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : N21       : power  :                   : 2.5V    : 6         :                
output[7]                    : N22       : output : 2.5 V             :         : 6         : N              
output[10]                   : N23       : output : 2.5 V             :         : 6         : N              
output[27]                   : N24       : output : 2.5 V             :         : 6         : N              
GND+                         : N25       :        :                   :         : 6         :                
GND+                         : N26       :        :                   :         : 6         :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GXB_NC                       : P3        :        :                   :         : QL0       :                
GXB_NC                       : P4        :        :                   :         : QL0       :                
VCCL_GXB                     : P5        : power  :                   : 1.2V    :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCA                         : P7        : power  :                   : 2.5V    :           :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.2V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCINT                       : P18       : power  :                   : 1.2V    :           :                
output[5]                    : P19       : output : 2.5 V             :         : 5         : N              
output[14]                   : P20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P21       : power  :                   : 2.5V    : 5         :                
GND                          : P22       : gnd    :                   :         :           :                
output[4]                    : P23       : output : 2.5 V             :         : 5         : N              
output[13]                   : P24       : output : 2.5 V             :         : 5         : N              
GND                          : P25       : gnd    :                   :         :           :                
GND+                         : P26       :        :                   :         : 5         :                
GXB_GND*                     : R1        :        :                   :         : QL0       :                
GXB_GND*                     : R2        :        :                   :         : QL0       :                
GND                          : R3        : gnd    :                   :         :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCH_GXB                     : R5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R6        : power  :                   : 1.2V    :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCCINT                       : R9        : power  :                   : 1.2V    :           :                
GND                          : R10       : gnd    :                   :         :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.2V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
output[175]                  : R19       : output : 2.5 V             :         : 5         : N              
output[122]                  : R20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R21       : power  :                   : 2.5V    : 5         :                
output[1]                    : R22       : output : 2.5 V             :         : 5         : N              
chip_ready                   : R23       : output : 2.5 V             :         : 5         : N              
output[9]                    : R24       : output : 2.5 V             :         : 5         : N              
output[18]                   : R25       : output : 2.5 V             :         : 5         : N              
GND+                         : R26       :        :                   :         : 5         :                
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
GXB_NC                       : T3        :        :                   :         : QL0       :                
GXB_NC                       : T4        :        :                   :         : QL0       :                
VCCA_GXB                     : T5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : T6        : power  :                   : 1.2V    :           :                
GND                          : T7        : gnd    :                   :         :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : T9        :        :                   :         : 3B        :                
GXB_GND*                     : T10       :        :                   :         : 3B        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
chip_reset                   : T14       : input  : 2.5 V             :         : 3A        : N              
clock                        : T15       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
output[247]                  : T19       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T20       : power  :                   : 2.5V    : 5         :                
output[48]                   : T21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
output[219]                  : T23       : output : 2.5 V             :         : 5         : N              
output[236]                  : T24       : output : 2.5 V             :         : 5         : N              
output[99]                   : T25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GXB_GND*                     : U1        :        :                   :         : QL0       :                
GXB_GND*                     : U2        :        :                   :         : QL0       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCL_GXB                     : U5        : power  :                   : 1.2V    :           :                
GND                          : U6        : gnd    :                   :         :           :                
VCCA                         : U7        : power  :                   : 2.5V    :           :                
GND                          : U8        : gnd    :                   :         :           :                
GXB_GND*                     : U9        :        :                   :         : 3B        :                
GXB_GND*                     : U10       :        :                   :         : 3B        :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCC_CLKIN3A                  : U14       : power  :                   : 2.5V    : 3A        :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
output[202]                  : U19       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
GND                          : U21       : gnd    :                   :         :           :                
output[102]                  : U22       : output : 2.5 V             :         : 5         : N              
output[151]                  : U23       : output : 2.5 V             :         : 5         : N              
output[189]                  : U24       : output : 2.5 V             :         : 5         : N              
output[217]                  : U25       : output : 2.5 V             :         : 5         : N              
output[177]                  : U26       : output : 2.5 V             :         : 5         : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GXB_NC                       : V3        :        :                   :         : QL0       :                
GXB_NC                       : V4        :        :                   :         : QL0       :                
VCCH_GXB                     : V5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : V6        : power  :                   : 1.2V    :           :                
GND                          : V7        : gnd    :                   :         :           :                
VCCINT                       : V8        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : V9        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCINT                       : V12       : power  :                   : 1.2V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCINT                       : V14       : power  :                   : 1.2V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
VCCIO5                       : V20       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
output[180]                  : V22       : output : 2.5 V             :         : 5         : N              
output[67]                   : V23       : output : 2.5 V             :         : 5         : N              
output[76]                   : V24       : output : 2.5 V             :         : 5         : N              
GND                          : V25       : gnd    :                   :         :           :                
output[242]                  : V26       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : W1        :        :                   :         : QL0       :                
GXB_GND*                     : W2        :        :                   :         : QL0       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_GXB                     : W5        : power  :                   : 2.5V    :           :                
VCCA                         : W6        : power  :                   : 2.5V    :           :                
MSEL3                        : W7        :        :                   :         : 3         :                
VCCIO3                       : W8        : power  :                   : 2.5V    : 3         :                
VCCINT                       : W9        : power  :                   : 1.2V    :           :                
GND                          : W10       : gnd    :                   :         :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
VCCINT                       : W13       : power  :                   : 1.2V    :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
GND                          : W16       : gnd    :                   :         :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
GND                          : W18       : gnd    :                   :         :           :                
VCCINT                       : W19       : power  :                   : 1.2V    :           :                
GND                          : W20       : gnd    :                   :         :           :                
VCCA                         : W21       : power  :                   : 2.5V    :           :                
output[248]                  : W22       : output : 2.5 V             :         : 5         : N              
output[171]                  : W23       : output : 2.5 V             :         : 5         : N              
output[160]                  : W24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
output[68]                   : W26       : output : 2.5 V             :         : 5         : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : QL0       :                
GXB_NC                       : Y4        :        :                   :         : QL0       :                
VCCL_GXB                     : Y5        : power  :                   : 1.2V    :           :                
MSEL2                        : Y6        :        :                   :         : 3         :                
MSEL1                        : Y7        :        :                   :         : 3         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
VCCINT                       : Y10       : power  :                   : 1.2V    :           :                
GND                          : Y11       : gnd    :                   :         :           :                
VCCINT                       : Y12       : power  :                   : 1.2V    :           :                
GND                          : Y13       : gnd    :                   :         :           :                
VCCINT                       : Y14       : power  :                   : 1.2V    :           :                
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
GND                          : Y17       : gnd    :                   :         :           :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO4                       : Y19       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4         :                
output[88]                   : Y22       : output : 2.5 V             :         : 5         : N              
output[105]                  : Y23       : output : 2.5 V             :         : 5         : N              
output[146]                  : Y24       : output : 2.5 V             :         : 5         : N              
output[95]                   : Y25       : output : 2.5 V             :         : 5         : N              
output[113]                  : Y26       : output : 2.5 V             :         : 5         : N              
