-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0	:	1116352408;
	1	:	1899447441;
	2	:	3049323471;
	3	:	3921009573;
	4	:	961987163;
	5	:	1508970993;
	6	:	2453635748;
	7	:	2870763221;
	8	:	3624381080;
	9	:	310598401;
	10	:	607225278;
	11	:	1426881987;
	12	:	1925078388;
	13	:	2162078206;
	14	:	2614888103;
	15	:	3248222580;
	16	:	3835390401;
	17	:	4022224774;
	18	:	264347078;
	19	:	604807628;
	20	:	770255983;
	21	:	1249150122;
	22	:	1555081692;
	23	:	1996064986;
	24	:	2554220882;
	25	:	2821834349;
	26	:	2952996808;
	27	:	3210313671;
	28	:	3336571891;
	29	:	3584528711;
	30	:	113926993;
	31	:	338241895;
	32	:	666307205;
	33	:	773529912;
	34	:	1294757372;
	35	:	1396182291;
	36	:	1695183700;
	37	:	1986661051;
	38	:	2177026350;
	39	:	2456956037;
	40	:	2730485921;
	41	:	2820302411;
	42	:	3259730800;
	43	:	3345764771;
	44	:	3516065817;
	45	:	3600352804;
	46	:	4094571909;
	47	:	275423344;
	48	:	430227734;
	49	:	506948616;
	50	:	659060556;
	51	:	883997877;
	52	:	958139571;
	53	:	1322822218;
	54	:	1537002063;
	55	:	1747873779;
	56	:	1955562222;
	57	:	2024104815;
	58	:	2227730452;
	59	:	2361852424;
	60	:	2428436474;
	61	:	2756734187;
	62	:	3204031479;
	63	:	3329325298;
END;
