// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX50DF27C6 Package FBGA672
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX50DF27C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sha256_top_level")
  (DATE "11/17/2023 00:11:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\chip_ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (499:499:499))
        (IOPATH i o (2404:2404:2404) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\chip_select\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|next_state\.S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1029:1029:1029) (1050:1050:1050))
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\chip_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\chip_reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (258:258:258))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (261:261:261))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S12\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (262:262:262))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S22\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (259:259:259))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S24\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (251:251:251))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|current_state\.S53\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sha256_control_block_0\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1058:1058:1058) (1078:1078:1078))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sha256_control_block_0\|current_state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1884:1884:1884) (1791:1791:1791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
